apiVersion: v1
data:
  BPD_CITIZEN_CHECKIBAN_PROXY_ENABLE: "false"
  CITIZEN_SECONDARY_DB_ENABLE: "true"
  KAFKA_CITIZENTRX_ENABLE: "false"
  KAFKA_CITIZENTRX_TOPIC: ""
  KAFKA_CZNTRX_GROUP_ID: bpd-trx-cashback
  KAFKA_CZNTRX_TOPIC: bpd-trx-cashback
  KAFKA_POINTTRX_ENABLE: "false"
  KAFKA_POINTTRX_TOPIC: ""
  LOG_LEVEL_CITIZEN: DEBUG
  PAGOPA_CHECKIBAN_AUTHSCHEMA: S2S
  PAGOPA_CHECKIBAN_URL: https://bpd-dev.azure-api.net
  POSTGRES_POOLSIZE: "2"
  POSTGRES_REPLICA_SCHEMA: bpd_citizen
  POSTGRES_SCHEMA: bpd_citizen
  POSTGRES_SHOW_SQL: "true"
  REST_CLIENT_LOGGER_LEVEL: BASIC
kind: ConfigMap
metadata:
  name: bpdmscitizen
  namespace: bpd
