apiVersion: v1
data:
  CASHBACK_UPDATE_PARALLEL_ENABLE: "true"
  CASHBACK_UPDATE_PARTIAL_TRANSFER_DATA_EXTRACTION_LIMIT: "1000"
  CASHBACK_UPDATE_PARTIAL_TRANSFER_ENABLE: "false"
  CASHBACK_UPDATE_PAYMENT_DATA_EXTRACTION_LIMIT: "500"
  CASHBACK_UPDATE_PAYMENT_ENABLE: "false"
  CASHBACK_UPDATE_RETRY_LIMIT: "10"
  CASHBACK_UPDATE_TOTAL_TRANSFER_DATA_EXTRACTION_LIMIT: "2"
  CASHBACK_UPDATE_TOTAL_TRANSFER_ENABLE: "true"
  CITIZEN_DAO_FUNCTION_NAME_MILESTONE: update_ranking_with_milestone_new
  CITIZEN_DAO_TABLE_NAME_RANKING: bpd_citizen_ranking_new
  CITIZEN_DAO_TABLE_NAME_RANKING_EXT: bpd_ranking_ext_new
  CITIZEN_DAO_TABLE_NAME_RANKING_LOCK: bpd_ranking_processor_lock_new
  CITIZEN_DB_SCHEMA: bpd_citizen
  JAVA_TOOL_OPTIONS: -Xms128m -Xmx2g
  LOG_LEVEL_BPD_RANKING_PROCESSOR: INFO
  MILESTONE_UPDATE_ENABLE: "false"
  MILESTONE_UPDATE_RETRY_LIMIT: "10"
  MILESTONE_UPDATE_SINGLE_PROCESS_ENABLE: "true"
  MILESTONE_UPDATE_THREAD_POOL_SIZE: "1"
  POSTGRES_POOLSIZE: "2"
  RANKING_PROCESSOR_CRON: 0 59 12 * * ?
  RANKING_PROCESSOR_STOP_TIME: "14:00:00"
  RANKING_UPDATE_DATA_EXTRACTION_LIMIT: "250000"
  RANKING_UPDATE_ENABLE: "false"
  RANKING_UPDATE_PARALLEL_ENABLE: "true"
  REDIS_UPDATE_ENABLE: "false"
  TRANSACTION_DB_SCHEMA: bpd_winning_transaction
  TRANSACTION_EXTR_QUERY_ELAB_RANK_NAME: elab_ranking_new_b
  TRANSACTION_EXTR_QUERY_LOCK_ENABLE: "true"
  TRANSACTION_EXTR_QUERY_TRANSFER_MAX_DEPTH: 25 months
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-18T21:13:42Z"
  name: bpdmsrankingprocessorpoc
  namespace: bpd
