apiVersion: v1
data:
  BPD_CITIZEN_CHECKIBAN_PROXY_ENABLE: "false"
  CITIZEN_SECONDARY_DB_ENABLE: "true"
  KAFKA_CITIZENTRX_ENABLE: "true"
  KAFKA_CITIZENTRX_GROUP_ID: bpd-citizen-trx
  KAFKA_CITIZENTRX_TOPIC: bpd-citizen-trx
  KAFKA_CZNTRX_GROUP_ID: bpd-trx-cashback
  KAFKA_CZNTRX_TOPIC: bpd-trx-cashback
  KAFKA_POINTTRX_ENABLE: "true"
  KAFKA_POINTTRX_GROUP_ID: bpd-trx
  KAFKA_POINTTRX_TOPIC: bpd-trx
  LOG_LEVEL_CITIZEN: DEBUG
  POSTGRES_POOLSIZE: "2"
  POSTGRES_SCHEMA: bpd_citizen
  POSTGRES_SHOW_SQL: "true"
  REST_CLIENT_LOGGER_LEVEL: BASIC
kind: ConfigMap
metadata:
  name: bpdmscitizenbatch
  namespace: bpd
