apiVersion: v1
data:
  KAFKA_BPDTRX_GROUPID: bpd-point-processor
  KAFKA_BPDTRX_TOPIC: bpd-trx
  KAFKA_BPDTRXCASH_GROUPID: bpd-winning-transaction
  KAFKA_BPDTRXCASH_TOPIC: bpd-trx-cashback
  KAFKA_BPDTXERR_GROUPID: bpd-trx-error
  KAFKA_BPDTXERR_TOPIC: bpd-trx-error
  KAFKA_RTDTRX_GROUPID: bpd-payment-instrument
  KAFKA_RTDTRX_TOPIC: rtd-trx
  LOG_LEVEL_BPD_TRANSACTION_ERROR_MANAGER: INFO
  POSTGRES_POOLSIZE: "2"
  POSTGRES_SCHEMA: bpd_error_record
  POSTGRES_SHOW_SQL: "true"
  TRXERROR_DB_NAME: bpd_test
kind: ConfigMap
metadata:
  name: bpdmstransactionerrormanager
  namespace: bpd
