apiVersion: v1
data:
  KAFKA_CITIZENTRX_GROUP_ID: bpd-citizen-trx
  KAFKA_CITIZENTRX_TOPIC: bpd-citizen-trx
  KAFKA_PMDELETE_CLIENT_ID: OnPaymentInstrumentToDeleteListener
  KAFKA_RTDTX_ERROR_TOPIC: bpd-trx-error
  KAFKA_RTDTX_GROUP_ID: bpd-payment-instrument
  KAFKA_RTDTX_POLL_INTERVAL: "10000"
  KAFKA_RTDTX_SESSION_TIMEOUT: "10000"
  KAFKA_RTDTX_TOPIC: rtd-trx
  LOG_LEVEL_BPD_PAYMENT_INSTRUMENT: DEBUG
  PAYINSTR_SECONDARY_DB_ENABLE: "true"
  POSTGRES_POOLSIZE: "2"
  POSTGRES_REPLICA_SCHEMA: bpd_payment_instrument
  POSTGRES_SCHEMA: bpd_payment_instrument
  POSTGRES_SHOW_SQL: "true"
kind: ConfigMap
metadata:
  name: bpdmspaymentinstrument
  namespace: bpd
