apiVersion: v1
data:
  KAFKA_SASL_MECHANISM: PLAIN
  KAFKA_SECURITY_PROTOCOL: SASL_SSL
  KAFKA_SERVERS: bpd-hub-dev.servicebus.windows.net:9093
kind: ConfigMap
metadata:
  name: eventhub-common
  namespace: bpd
