environment_short="e"
environment="env"
subscription="ENV-CSTAR"
db_host="cstar-e-postgresql.postgres.database.azure.com"
db_user="db-administrator-login@cstar-e-postgresql"
pg_password="XXXXXX"
dump_dir="/datadrive/dbexport/dump_XXXX"
# 204800 MB = 200 GB
storage_size="204800"
sku_name="GP_Gen5_8"
