environment_short="e"
environment="env"
subscription="ENV-CSTAR"
db_host="cstar-e-postgresql.postgres.database.azure.com"
db_user="db-administrator-login"
pg_password="XXXXXX"
dump_dir="/datadrive/dbexport/dump_XXXX"
