apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bpd-ingress
  namespace: ingress
spec:
  rules:
  - host: bpdmscitizen.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmscitizen
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmspaymentinstrument.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmspaymentinstrument
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmsenrollment.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmsenrollment
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmswinningtransaction.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmswinningtransaction
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmsawardperiod.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmsawardperiod
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: cstariobackendtest.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: cstariobackendtest
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmstransactionerrormanager.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmstransactionerrormanager
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmsnotificationmanager.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmsnotificationmanager
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmsawardwinner.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmsawardwinner
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmsrankingprocessor.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmsrankingprocessor
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: bpdmsrankingprocessorpoc.7749ce2aedbe4087b771.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: bpdmsrankingprocessorpoc
          servicePort: 8080
        pathType: ImplementationSpecific